
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7 AS builder

LABEL   com.redhat.component="machine-api" \
        name="cluster-api-provider-kubevirt" \
        architecture="x86_64" \
        summary="cluster-api-provider-kubevirt" \
        maintainer="Nir Argaman <nargaman@redhat.com>"
        
WORKDIR /go/src/github.com/kubevirt/cluster-api-provider-kubevirt
COPY . .
RUN make build

FROM registry.svc.ci.openshift.org/ocp/4.7:base
COPY --from=builder /go/src/github.com/kubevirt/cluster-api-provider-kubevirt/bin/machine-controller-manager /
